<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/carImageView"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/defaultcar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/carNameTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Model:"
        android:paddingStart="6dp"
        app:layout_constraintTop_toBottomOf="@id/carImageView"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/priceTextView"/>
    <TextView
        android:id="@+id/brandNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Marka:"
        app:layout_constraintTop_toBottomOf="@id/carNameTextView"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/colorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Renk:"
        app:layout_constraintTop_toBottomOf="@id/brandNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/findeksTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="1000"
        android:textColor="@color/primaryDarkColor"
        app:strokeColor="@color/primaryDarkColor"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="210dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/modelYearTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Yıl:"
        app:layout_constraintTop_toBottomOf="@id/colorTextView"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/primaryDarkColor"
        android:text="100₺"
        app:layout_constraintStart_toEndOf="@id/carNameTextView"
        app:layout_constraintTop_toBottomOf="@id/carImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rentDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alış Tarihi"
        app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
        app:startIconTint="@color/primaryColor"
        android:textColorHint="@color/primaryTextColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modelYearTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rentDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:enabled="false"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/returnDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dönüş Tarihi"
        app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
        app:startIconTint="@color/primaryColor"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="@color/primaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rentDateLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/returnDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:enabled="false"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/rentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/returnDateLayout"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Kirala"
        android:backgroundTint="@color/primaryDarkColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>